<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightcyan;
        }

        table {
            border-collapse: collapse;
        }
        
        caption {
            padding: 20px;
            font-weight: bold;
            font-size: 1.3em;
            background-color: lightgray;
        }

        thead {
            background-color: gray;
        }

        tr:nth-child(2n) {
            background-color: lightgray;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        td:nth-child(1) {
            font-weight: bold;
        }

        div#container {
            background-color: white;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <caption>Vendas de produtos por mês</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>A</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>2</td>
                    <td>5</td>
                    <td>0</td>
                    <td>3</td>
                    <td>1</td>
                    <td>2</td>
                    <td>1</td>
                    <td>5</td>
                    <td>3</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>B</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>2</td>
                    <td>5</td>
                    <td>0</td>
                    <td>3</td>
                    <td>1</td>
                    <td>2</td>
                    <td>1</td>
                    <td>5</td>
                    <td>3</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>C</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>2</td>
                    <td>5</td>
                    <td>0</td>
                    <td>3</td>
                    <td>1</td>
                    <td>2</td>
                    <td>1</td>
                    <td>5</td>
                    <td>3</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>D</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>2</td>
                    <td>5</td>
                    <td>0</td>
                    <td>3</td>
                    <td>1</td>
                    <td>2</td>
                    <td>1</td>
                    <td>5</td>
                    <td>3</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>E</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>2</td>
                    <td>5</td>
                    <td>0</td>
                    <td>3</td>
                    <td>1</td>
                    <td>2</td>
                    <td>1</td>
                    <td>5</td>
                    <td>3</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>F</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>2</td>
                    <td>5</td>
                    <td>0</td>
                    <td>3</td>
                    <td>1</td>
                    <td>2</td>
                    <td>1</td>
                    <td>5</td>
                    <td>3</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>G</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>2</td>
                    <td>5</td>
                    <td>0</td>
                    <td>3</td>
                    <td>1</td>
                    <td>2</td>
                    <td>1</td>
                    <td>5</td>
                    <td>3</td>
                    <td>2</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>