<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(160, 160, 160);
            color: black;
            margin: 0px;
            
        }

        header {
            background-color: white;
            color: black;
            margin: 10px;
            padding: 10px;
        }

        nav {
            background-color: rgb(135, 135, 135);
            padding: 3px;
            box-shadow: 4px 3px 6px 1px rgba(0, 0, 0, 0.403);
        }

        nav > a {
            color: white;
            font-weight: bold;
            text-decoration: none;
            margin-right: 30px;
        }

        nav > a:hover {
            color: blue;
            text-decoration: underline;
        }

        main {
            background-color: white;
            text-align: justify;
            margin: 10px;
            padding: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 3px 9px 1px rgba(0, 0, 0, 0.411);        
        }

        article {
            background-color: grey;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(73, 73, 73);
        }

        footer {
            background-color:black ;
            color: blue;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet   consectetur adipisicing elit. Sequi ut    quisquam consequatur facere, omnis     impedit natus quaerat. Neque dolorum    magni corrupti quod natus earum soluta     ullam quas, dicta accusamus     voluptatibus!</p>
               <aside>
                    <p>Artigo escrito por Bruna Almeida da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>