<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            color: white;
            background-color: rgb(190, 75, 75);
        }

        .especial::before {
            content: '⇒ ';
            color: darkgray;
        }

        .especial::after {
            content: ' ⇐';
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/">Repositório Github</a></li>
        <li><a class="especial" href="https://www.youtube.com/?gl=BR">Canal YouTube</a></li>
        <li><a class="especial" href="https://www.cursoemvideo.com/">Site do cursoemvideo</a></li>
    </ul>
</body>
</html>